version: '3.9'

services:
  backend:
    build: ./app/.
    working_dir: /
    ports:
      - "8080:8080"
    volumes:
      - ./app:/app
    env_file:
      - ./app/.env
  frontend:
    build: ./cv-match-frontend/.
    ports:
      - "80:80"
    volumes:
      - .:/cv-match-frontend
    env_file:
      - ./cv-match-frontend/.env
